[ABOUT]
AUTHOR=SRPSIMRACING
VERSION=1.1
LIGHTS_COUNT=0
NOTES=Creado por srpsimracing.com
DATE_RELEASE=miércoles, 8 de abril de 2020, 18:45

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[BASIC]
RALLY_TRACK=0
SUPPORTS_WIND=1

[DEFAULTS]
LightBulbs__el_atazar = vidrio_baliza_rojo,vidrio_blanco_farola,vidrio_rojo_velero,vidrio_rojo_velero2,Vidrio_transl_cido_dorado,vidrio_baliza_amarilla_b,vidrio_baliza_amarilla
Water__el_atazar = Water_Deep2,_5,Water_Pool

[BOUNCED_LIGHT]
SUPPORTED=1
DEPTH_EXPANSION_STEPS=1
SURFACE_MATERIALS=$Windows__el_atazar,$Water__el_atazar

[CONDITION_1]
NAME=BLINK_ALT
INPUT=ONE
DELAY=8
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_2]
NAME=PARPADEO
INPUT=ONE
DELAY=8
FLASHING_FREQUENCY=-10
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_3]
NAME=BRILLO
INPUT=ONE
FLASHING_FREQUENCY=0.98
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(0 = 10,0,0 | 0.2 = 0.1,0,0 | 0.8 = 0.1,0,0 | 1.0 = 10,0,0 )


[WIND]
IGNORE=$Windows__el_atazar,$LightBulbs__el_atazar,$Water__el_atazar
TREES_NORMALIZATION=0.9, 1

[MATERIAL_ADJUSTMENT_1]
MATERIALS=Vidrio_transl_cido_dorado
ACTIVE=1
DESCRIPTION=Luz farolas
CONDITION=SHARP_SUN_B
KEY_0=ksEmissive
VALUE_0=255,241,224,0.5
VALUE_0_OFF=ORIGINAL

[LIGHT_SERIES_...]
DESCRIPTION=Street Lights
ACTIVE=1
MATERIALS=Vidrio_transl_cido_dorado
DIRECTION=0, -1, 0
OFFSET=0, 0, 0
RANGE=35
SPOT=140
SPOT_SHARPNESS=0.3
RANGE_GRADIENT_OFFSET=0.65
CLUSTER_THRESHOLD=4
FADE_AT=850
COLOR=255, 173, 65, 0.006
SINGLE_FREQUENCY=0.7
DIFFUSE_CONCENTRATION=0.15
CONDITION=SHARP_SUN_A

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION=BLINK lights 2
ACTIVE=1
MATERIALS=vidrio_rojo_velero
KEY_0=ksEmissive
VALUE_0=255, 210, 0, 2
CONDITION=BLINK_ALT

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION=BLINK lights 2
ACTIVE=1
MATERIALS=vidrio_rojo_velero2
KEY_0=ksEmissive
VALUE_0=255, 210, 0, 1.2
CONDITION=BLINK_ALT

[LIGHT_SERIES_...]
MATERIALS=_115,_112
DESCRIPTION=LightBulb DownLight OBJ3
CONDITION=SHARP_SUN_A
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,241,224,0.1
DIFFUSE_CONCENTRATION=0.99
DIRECTION=NORMAL
FADE_AT=500
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=14
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.2
SPOT=180
SPOT_SHARPNESS=0.1
VOLUMETRIC_LIGHT=0

[MATERIAL_ADJUSTMENT_5]
MESHES=OBJ4105
ACTIVE=1
DESCRIPTION=Luz
CONDITION=SHARP_SUN_A
KEY_0=ksEmissive
VALUE_0=255,241,224,0.1
VALUE_0_OFF=ORIGINAL

[LIGHT_SERIES_...]
MESHES=OBJ4105
DESCRIPTION=Luz
CONDITION=SHARP_SUN_A
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,241,224,0.05
DIFFUSE_CONCENTRATION=2
DIRECTION=NORMAL
FADE_AT=200
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=7
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.1
SPOT=300
SPOT_SHARPNESS=1
VOLUMETRIC_LIGHT=0

[MATERIAL_ADJUSTMENT_6]
MATERIALS=vidrio_foco_obra
ACTIVE=1
DESCRIPTION=LightBulb DownLight 
CONDITION=SHARP_SUN_A
KEY_0=ksEmissive
VALUE_0=255,241,224,0.5
VALUE_0_OFF=ORIGINAL

[LIGHT_SERIES_...]
MATERIALS=vidrio_foco_obra
DESCRIPTION=Foco iluminacion
CONDITION=SHARP_SUN_A
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,241,224,0.03
DIFFUSE_CONCENTRATION=2
DIRECTION=NORMAL
FADE_AT=200
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=10
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.1
SPOT=120
SPOT_SHARPNESS=1
VOLUMETRIC_LIGHT=0

[LIGHT_SERIES_...]
MESHES=1ROAD4845
DESCRIPTION=Foco 
CONDITION=SHARP_SUN_A
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,241,224,0.5
DIFFUSE_CONCENTRATION=1
DIRECTION=NORMAL
FADE_AT=200
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=10
RANGE_GRADIENT_OFFSET=0.05
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.1
SPOT=120
SPOT_SHARPNESS=1
VOLUMETRIC_LIGHT=0

[MATERIAL_ADJUSTMENT_39]
ACTIVE = 1
DESCRIPTION = warning lights RC1
MATERIALS = vidrio_baliza_amarilla_b
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 1, 1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
KEY_2 = ksAmbient
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
KEY_3 = ksDiffuse
VALUE_3 = 0
VALUE_3_OFF = ORIGINAL
CONDITION = TRABAJOS_CARRETERA2

[CONDITION_26]
NAME = TRABAJOS_CARRETERA2
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_OFFSET = 10
FLASHING_SMOOTHNESS = .2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1

[LIGHT_SERIES_19]
ACTIVE = 1
MATERIALS = vidrio_baliza_amarilla_b
DESCRIPTION = 
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.25
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1      
COLOR = 255, 150, 1, 0.01
COLOR_OFF = 0 
CONDITION = TRABAJOS_CARRETERA2   

[MATERIAL_ADJUSTMENT_38]
ACTIVE = 1
DESCRIPTION = warning lights RC1
MATERIALS = vidrio_baliza_amarilla
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 1, 1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
KEY_2 = ksAmbient
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
KEY_3 = ksDiffuse
VALUE_3 = 0
VALUE_3_OFF = ORIGINAL
CONDITION = TRABAJOS_CARRETERA

[CONDITION_25]
NAME = TRABAJOS_CARRETERA
INPUT = ONE
FLASHING_FREQUENCY = -5
FLASHING_SMOOTHNESS = .2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1

[LIGHT_SERIES_18]
ACTIVE = 1
MATERIALS = vidrio_baliza_amarilla
DESCRIPTION = 
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.25
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1    
COLOR = 255, 150, 1, 0.01
COLOR_OFF = 0
CONDITION = TRABAJOS_CARRETERA

[MATERIAL_ADJUSTMENT_9]
CONDITION=BRILLO
MATERIALS=vidrio_baliza_rojo
KEY_0=ksEmissive
VALUE_0=100, 250, 100
OFF_VALUE_0=0, 0, 0

[MATERIAL_ADJUSTMENT_10]
MATERIALS=vidrio_blanco_farola
ACTIVE=1
DESCRIPTION=LightBulb DownLight OBJ48
CONDITION=SHARP_SUN_A
KEY_0=ksEmissive
VALUE_0=255,241,224,0.05
VALUE_0_OFF=ORIGINAL

[LIGHT_SERIES_...]
MATERIALS=vidrio_blanco_farola
DESCRIPTION=LightBulb DownLight OBJ48
CONDITION=SHARP_SUN_A
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,241,224,0.05
DIFFUSE_CONCENTRATION=0.99
DIRECTION=NORMAL
FADE_AT=500
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=10
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.01
SPOT=180
SPOT_SHARPNESS=0.70
VOLUMETRIC_LIGHT=0

[Material_DistantEmissive]
MATERIALS=vidrio_blanco_farola
BrightnessMult=0
DistanceMult_v2=1
DistanceSoftFactor_v2=0
DistantGlowEXP_v2=0
DistantGlowHeightMult_v2=0
DistantGlowMult_v2=1
DistantGlowRadius_v2=100
DistantGlowTextured=0
DotBrightnessCenter_v2=2.5
DotBrightnessMult_v2=0
DotMaxDistance=0
DotRadiusMult_v2=0
FloodlightEXP=0
FloodlightPower=2
UseAlpha=0
UseEmissiveTexture=0

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
DESCRIPTION = BOMBILLA CARTELES PUBLICIDAD
MATERIALS = vidrio_cartel_publi?
KEY_0 = ksEmissive
VALUE_0 = 255,166,80, 0.1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
;CONDITION = LUZ_FUNDIDA
CONDITION=SHARP_SUN_A

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = HALO_LUZ 
MATERIALS = vidrio_cartel_publi?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 125
SPOT_SHARPNESS = 20
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.10
FADE_AT = 5000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
COLOR = 255,166,80, 0.20
COLOR_OFF = 0
;CONDITION = LUZ_FUNDIDA
CONDITION=SHARP_SUN_A
 ;;;;;;;;;;;;;

[CONDITION_0]
NAME = LUZ_FUNDIDA
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0.3
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_LUT = ( 0.0=.1,.1,0 | 0.01=1.2,1,.5 | 0.02=.5,.3,.2 | 0.39=.5,.3,.2 |  0.4=1,0.71,0.29 | 0.7=1,0.71,0.29 |  0.71=.5,.3,.2 | 1.0=.1,.1,0 )
;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
DESCRIPTION = light houses
MATERIALS = ventana_meson,ventana_cortina,ventana_cortina5,ventana_cortina3,ventana_blanca2,ventana_cortina4,ventana_cortina6,Puerta_Ventanas7,_148,ventana_cortina2,ventana_blanca,_8,poster,vertical_ad,rally_digitos,rally_signs,logo_srp_web?,rally_signs2,cartel?,amarillo,rally_signs3,_135,_141,_191,_7,_18,_22,meson
KEY_0 = ksEmissive            
VALUE_0 = 255, 180, 80, .004
VALUE_0_OFF = 0.01          
KEY_1 = ksAlphaRef            
VALUE_1 = -100
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH     

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = light houses
MATERIALS = signs?,horizontal_ad?
KEY_0 = ksEmissive            
VALUE_0 = 255, 180, 80, .001
VALUE_0_OFF = 0.01            
KEY_1 = ksAlphaRef            
VALUE_1 = -100
VALUE_1_OFF = 0               
CONDITION = NIGHT_SMOOTH      

[Material_Water]
Meshes=1ROAD2777
Type=POOL
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[Material_Water]
Meshes=OBJ4102
Type=POOL
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[Material_Water]
Meshes=1ROAD1408
Type=LAKE
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[Material_Water]
Meshes=OBJ4853
Type=LAKE
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[GRASS_FX]
GRASS_MATERIALS = Background
OCCLUDING_MESHES = 1ROAD_77, 1ROAD3315
OCCLUDING_MATERIALS = Water_Pool,Sidewalk 1,_140,Cobble001,Water_Deep
OCCLUDING_MATERIALS_ALPHA = 
ORIGINAL_GRASS_MATERIALS= 
MASK_BLUR = 1
SHAPE_SIZE = 6
SHAPE_TIDY = 0
SHAPE_CUT = 0
MASK_MAIN_THRESHOLD = 0.15  
MASK_RED_THRESHOLD = 0.05  
MASK_MIN_LUMINANCE = 0.02 
MASK_MAX_LUMINANCE = 0.35  
TEXTURE =  highlands.dds  
TEXTURE_GRID= 8, 3       

[WIND]
SUPPORTED=1
TREES_NORMALIZATION=0.9, 1
;LAG=
;RANDOMIZED_OFFSET_BASE=
;RANDOMIZED_OFFSET_REL=
;RANDOMIZED_OFFSET_CHANGE_SPEED=
;RANDOMIZED_OFFSET_CHANGE_MAX=


